{
  "name": "steedos-emailjs",
  "version": "2.0.2",
  "homepage": "https://github.com/steedos/steedos-emailjs",
  "description": "JavaScript IMAP client",
  "author": "Jack Zhuang <zhuangjianguo@steedos.com>",
  "keywords": [
    "IMAP"
  ],
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-imap-client.git"
  },
  "main": "",
  "dependencies": {
    "requirejs": "^2.1.22",
    "node-forge": "^0.6.41",
    "emailjs-imap-client": "^2.0.2",
    "emailjs-smtp-client": "^1.0.0",
    "emailjs-addressparser": "^1.0.1",
    "emailjs-imap-handler": "^1.0.0",
    "emailjs-mime-codec": "^1.0.1",
    "emailjs-tcp-socket": "^1.0.1",
    "emailjs-utf7": "^3.0.1",
    "emailjs-stringencoding": "^1.0.1"
  }
}
